body {
    display: grid;
    grid-template-columns: 1fr 1500px 1fr;

}

html {
    max-width: 2000px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

header {
    grid-column: 2;
    height: 115px;
}

hr {
    width: 90%;
    margin: 3% 5% 3% 5%;
}

main {
    grid-column: 2;
}

.main_div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
}

.main_left {
    grid-column: 1;
    margin: auto;
}

.main_right {
    grid-column: 2;
}

.product_img {
    width: 500px;
    height: 500px;
    margin: 10px 0px;

}

.cost {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 50px;

}

.money {
    text-align: right;
    font-weight: 900;
    font-size: 25px;
}

#timer {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 35px;
    color: #CD1039;
}

.desc_font {
    margin: 10px 40px;
    height: 250px;
    font-size: 20px;
    font-weight: 600;
}

.main_font {
    font-size: 20px;
    font-weight: 600;
}

.login_bar {
    grid-column: 2;
    display: flex;

    justify-content: right;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin-right: 100px;
}

.login_bar>a {
    text-decoration-line: none;
    color: gray;
}

.product_info {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.info_font {
    font-size: small;
    color: gray;
}

.right_banner {
    position: relative;
    width: 100%;
    height: 200px;
    margin-top: 50px;
}

.badge {
    position: absolute;
    top: 7px;
    right: 10px;
    z-index: 1;
}

.banner_img {
    height: 100%;
    object-fit: cover;
}