body {
    display: grid;
    grid-template-columns: 1fr 1500px 1fr;

}

html {
    max-width: 2000px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

header {
    grid-column: 2;
    height: 115px;
}

.login_bar {
    grid-column: 2;
    display: flex;

    justify-content: right;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin-right: 100px;
}

.login_bar>a {
    text-decoration-line: none;
    color: gray;
}

#img_area {
    background-image: url('/assets/images/pepe.png');
    background-position: center;
    background-size: cover;

    grid-column: 2;
    height: 450px;
}

main {
    display: grid;
    grid-column: 2;
}

.ad_left {
    display: grid;
    grid-column: 1;
    width: 250px;
    margin-top: 50px;
}

.ad_right {
    display: grid;
    grid-column: 3;
    width: 100px;
    margin: auto;
    margin-top: 50px;
}

.category_list {
    height: 300px;
    margin-top: 50px;
}

.col {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.col>h5 {
    margin-top: 10px;
}

.card-img-top {
    height: 100%;
    object-fit: cover;
}

.btn-success {
    margin: 0px auto;
    margin-bottom: 20px;
    width: 100px;
}

.text-bg-danger {
    width: 50px;
    margin: 0px auto;
    margin-right: 25px;
}

.brand_list {
    margin: 100px 10px 0px 10px;
}

.badge {
    position: absolute;
    top: 15px;
    right: -5px;
    z-index: 1;
}