body {
    display: grid;
    grid-template-columns: 1fr 1500px 1fr;

}

html {
    max-width: 1650px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

header {
    grid-column: 2;
    height: 100px;
}

.login_bar {
    grid-column: 2;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin-right: 100px;
}

.login_bar>a {
    text-decoration-line: none;
    color: gray;
}

main {
    display: grid;
    grid-column: 2;
}

.user_profile {
    display: grid;
    grid-column: 4;
    margin: 100px 0px 0px 50px;
    width: 300px;
    height: 500px;
    background-color: aqua;
}

.profile_img {
    background-color: wheat;
    width: 300px;
    height: 300px;
}

.profile_desc {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    height: 100px;
}

.profile_btn {
    display: flex;

    gap: 20px;
    justify-content: center;
    align-items: center;
}

.category_list {
    height: 200px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 100px;
}

.product_list {
    height: 300px;
}

.btn-success {
    margin: 0px auto;
    margin-bottom: 20px;
    width: 100px;
}

.text-bg-danger {
    width: 50px;
    margin: 0px auto;
    margin-right: 25px;
}

.brand_list {
    margin-left: 10px;
    margin-right: 10px;
}

.profile_btn>button {
    background-color: #FFDAB9;
    color: #8B4513;
    border-style: none;
    border-radius: 10px;
    font-weight: bold;
    height: 50px;
    padding: 0px 15px 0px 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.profile_btn>button:hover {
    background-color: #FFEFD5;
    color: #AE5E1A;
}

.list_font {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.ad_btm {
    display: grid;
    grid-column: 2;
    margin: 150px 0px 0px 20px;
    justify-content: center;
    width: 800px;
    height: 250px;
}

.ad_profile {
    width: 300px;
    height: 400px;
    margin-top: 70px;
    margin-bottom: 20px;
}